<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JS Type Master</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-wrapper">
        <div id="header">
            <div class="stat-item">tempo: <span id="timer">30</span></div>
            <div class="stat-item">wpm: <span id="wpm">0</span></div>
            <div class="stat-item">precisão: <span id="accuracy">100</span>%</div>
        </div>

        <div id="words-container">
            <div id="caret"></div>
            <div id="words-wrapper"></div>
        </div>

        <input type="text" id="hidden-input" autofocus>
        
        <button id="restart-btn">Reiniciar (Tab + Enter)</button>
    </div>
    <script src="script.js"></script>
</body>
</html>